spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432}/${DB_NAME:uni_bot}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:mjnap1381}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
